# Trailers

app/: build.gradle
app/src/androidTest/java/me/vponomaren/trailers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vponomaren/trailers/ui/activity/: MainActivity.kt
app/src/main/java/me/vponomaren/trailers/ui/fragment/: MainFragment.kt  PlayerFragment.kt
app/src/main/java/me/vponomarenko/trailers/: TrailersApplication.kt
app/src/main/java/me/vponomarenko/trailers/base/: BaseFragment.kt  MainActivity.kt  Screens.kt
app/src/main/java/me/vponomarenko/trailers/data/model/: Trailer.kt  TrailerFullInfo.kt
app/src/main/java/me/vponomarenko/trailers/data/repository/: ITrailersRepository.kt  TrailersRepository.kt
app/src/main/java/me/vponomarenko/trailers/data/source/: LocalDataSource.kt
app/src/main/java/me/vponomarenko/trailers/data/transition/: PlayerTransition.kt
app/src/main/java/me/vponomarenko/trailers/data/viewdata/: MainViewData.kt  PlayerViewData.kt
app/src/main/java/me/vponomarenko/trailers/di/annotation/: ViewModelKey.kt
app/src/main/java/me/vponomarenko/trailers/di/component/: AppComponent.kt
app/src/main/java/me/vponomarenko/trailers/di/module/: AppModule.kt  InteractorModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/me/vponomarenko/trailers/di/module/main/: MainActivityModule.kt  PlayerFragmentModule.kt
app/src/main/java/me/vponomarenko/trailers/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/me/vponomarenko/trailers/extension/: BitmapExtension.kt  FragmentExtension.kt  GlideExtension.kt  LiveDataExtension.kt  RxExtensions.kt  ViewExtension.kt
app/src/main/java/me/vponomarenko/trailers/feature/listoftrailers/: TrailerViewHolder.kt  TrailersRVAdapter.kt
app/src/main/java/me/vponomarenko/trailers/feature/main/view/: MainFragment.kt
app/src/main/java/me/vponomarenko/trailers/feature/main/viewdata/: MainViewData.kt
app/src/main/java/me/vponomarenko/trailers/feature/main/viewmodel/: MainViewModel.kt
app/src/main/java/me/vponomarenko/trailers/feature/player/view/: PlayerFragment.kt
app/src/main/java/me/vponomarenko/trailers/feature/player/viewdata/: PlayerTransition.kt  PlayerViewData.kt
app/src/main/java/me/vponomarenko/trailers/feature/player/viewmodel/: PlayerViewModel.kt
app/src/main/java/me/vponomarenko/trailers/interactor/playerevents/: IPlayerEventsInteractor.kt  PlayerEvent.kt  PlayerEventsInteractor.kt
app/src/main/java/me/vponomarenko/trailers/router/: MainActivityNavigator.kt
app/src/main/java/me/vponomarenko/trailers/router/base/: BaseNavigator.kt  INavigator.kt
app/src/main/java/me/vponomarenko/trailers/ui/: Screens.kt
app/src/main/java/me/vponomarenko/trailers/ui/activity/: MainActivity.kt
app/src/main/java/me/vponomarenko/trailers/ui/fragment/: BaseFragment.kt  MainFragment.kt  PlayerFragment.kt
app/src/main/java/me/vponomarenko/trailers/ui/viewholder/: TrailerViewHolder.kt
app/src/main/java/me/vponomarenko/trailers/utils/adapter/: TrailersRVAdapter.kt
app/src/main/java/me/vponomarenko/trailers/utils/palette/: PaletteHelper.kt
app/src/main/java/me/vponomarenko/trailers/viewmodel/: MainViewModel.kt  PlayerViewModel.kt
app/src/main/java/me/vponomarenko/widget/: PlayerFactory.kt  VideoPreviewView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_player.xml  item_trailer.xml  item_trailer_small_card.xml  view_preview_video.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/me/vponomaren/trailers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
